spring.application.name=clicker


# mysql
spring.datasource.url=jdbc:mysql://11.158.96.144:3306/clicker?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#spring.data.redis.password=
spring.data.redis.timeout=10s
spring.data.redis.jedis.pool.max-active=300
spring.data.redis.jedis.pool.max-idle=100
spring.data.redis.jedis.pool.max-wait=-1ms
spring.data.redis.jedis.pool.min-idle=0

#mybatis plus
mybatis-plus.typeAliasesPackage=com.yumi.clicker.po

#mq
rocketmq.name-server=127.0.0.1:9876

rocketmq.producer.group=clicker-producer-group
rocketmq.consumer.group=clicker-consumer-group
rocketmq.user.click.topic=click-topic
rocketmq.user.click.record.topic=click-record-topic
rocketmq.click.summary.topic=click-summary-topic
